# vcam-app

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vcam/: BitmapTransform.java  HookMain.java  MainActivity.java  OverlayService.java  TransformSettings.java
