apply plugin: 'com.android.application'

android {
    namespace "com.example.vcam"
    compileSdk 34
    defaultConfig {
        applicationId "com.example.vcam"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    signingConfigs {
        release {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

repositories {
    maven { url 'https://api.xposed.info/' }
    google()
    mavenCentral()
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
